**Describe the bug**

In WinUI3 Preview4, the cursor does not change to the Resize cursor icon on the hover over before adjusting the GridSplitter as it does in UWP.

**Steps to reproduce the bug**
1. Clone the [WinUI3 Preview 4 Problems GridSplitter repository](https://github.com/eleanorleffler/WinUI3Preview4_Problems_GridSplitter).
2. Go to the GridSplitterWinUIPreview4 folder.
3. Open the GridSplitterWinUIPreview4 solution in Visual Studio 2019 Preview.
4. Build and run with Debug x64.
5. Hover over one of the two GridSplitters (Horizontal or Vertical). You should see the cursor icon does not change to the Resize icon.

**Expected behavior**

We expect the cursor icon to change to the Resize icon when hovering over the GridSplitter.

**Screenshots**

Screenshot#1 - Expected Behavior

Screenshot#2 - Current Behavior

**Version Info**

NuGet package version: 

[Microsoft.Toolkit.Uwp.UI.Controls 8.0.0-preview4]
[Microsoft.WinUI 3.0.0-preview4.210210.4]

Targeting:
Target: Universal Windows
Target version: Windows 10, version 1809 (10.0; Build 17763)
Min version: Windows 10, version 1803 (10.0; Build 17134)

Windows app type:
| UWP              | Win32            |
| :--------------- | :--------------- |
| 		Yes 	   |  				  |

| Windows 10 version                  | Saw the problem? |
| :--------------------------------- | :-------------------- |
| Insider Build (xxxxx)              | 						 |
| May 2020 Update (19041)            | 						 |
| November 2019 Update (18363)       | 						 |
| May 2019 Update (18362)            | 						 |
| October 2018 Update (17763)        | 			Yes			 |
| April 2018 Update (17134)          | 						 |
| Fall Creators Update (16299)       | 						 |
| Creators Update (15063)            | 						 |

| Device form factor | Saw the problem? |
| :----------------- | :--------------- |
| Desktop            | 		Yes			|
| Xbox               | 					|
| Surface Hub        | 					|
| IoT                | 					|

**Additional context**
